font-face {
    font-family: Inter;
    src: url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    font-weight: 400, 700;
}

font-face {
    font-family: 'Lexend Deca';
    src: url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
}


body {
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
}

/* card start*/

.wrapper {
    display:flex;
    justify-content:center;
    align-items:center;
}


.container {
    display: flex;
    flex-direction: row;
    margin: 200px;
    background-color:hsl(244, 38%, 16%);
    padding: 0%;
    border-radius:10px;
    width:1220px;
    height:446px;
}

.content {
    display:flex;
    flex-direction:column;
    width:50%;
    padding:72px; 
}

/* card end */



/* text start */


.content h1 {
    color: hsl(0, 0%, 100%);
    font-family: Inter, sans-serif;
    font-weight: 700;
}

.content p {
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom: 50px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 100;
}

span {
    color: hsl(277, 64%, 61%);
}


/* text end */

.img {
    width: 50%;
    background: linear-gradient(hsla(277, 57%, 32%, 0.63), hsla(277, 57%, 32%, 0.63)), url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    border-radius:0 10px 10px 0;
}



/* stats start */

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

.stat-item {
    display: flex;
    flex-direction: column;
    padding-right:65px;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    text-transform:uppercase;
    font-size:10px;
    letter-spacing:2px;
}

.stat-item span {
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    font-family: Inter, sans-serif;
    font-weight: 700;
    margin: 0;
}


/* stats end */


@media screen and (max-width: 992px){
    /* card start*/

        .container {
            width:480px;
            height:1000px;
            flex-direction: column;
            margin: 50px 20px 50px 20px;
        }

        .content {
            height:50%;
            width:75%;
            padding:40px;
            text-align:center;
        }

        /* card end */

        .mobile-img {
            height:50%;
            width: 100%;
            margin: auto;
            display:block;
            background:linear-gradient(hsla(277, 57%, 32%, 0.63), hsla(277, 57%, 32%, 0.63)), url(images/image-header-mobile.jpg); 
            background-position: center;
            background-size: cover;
            border-radius:10px 10px 0 0;
        }

        /* text start */

        .content h1 {
            font-size:24px;
            line-height: 30px;
        }

        .content p {
            font-size:12px;
            line-height: 30px;
        }

        /* text end */

        /* stats start */

        .stats {
            display:flex;
            flex-direction:column;
        }

        .stat-item {
            width: 100%;
            height: 100%;
            text-align: center;
            margin-bottom: 30px;
        }

        /* stats end */

}


